#!/usr/bin/env perl
use strict;
use Socket;
use POSIX qw(strftime);
#use threads;
use threads 'exit' => 'threads_only' ;
use threads::shared;
# use port 4444 as default
my $port = shift || 4444;
my $proto = getprotobyname('tcp');
my $server = "10.0.4.54";
my $logpath = "/var/log/unban.log";
my $listpath = "/home/firewall/firewall.sh ipset";
my $delpath = "sudo ipset del";
my (@deltas) = ("10.0.6.1", "10.0.9.3", "10.0.9.2", "10.0.8.1");
# create a socket
socket(SOCKET, PF_INET, SOCK_STREAM, $proto)
 or die "Can't open socket $!\n";
setsockopt(SOCKET, SOL_SOCKET, SO_REUSEADDR, 1)
 or die "Can't set socket option to SO_REUSEADDR $!\n";

# bind to a port, then listen
bind(SOCKET, pack_sockaddr_in($port, inet_aton($server)))
 or die "Can't bind to port $port! \n";

listen(SOCKET, SOMAXCONN) or die "listen: $!";

open(LOG, ">>$logpath") or die "Cannot open $logpath: $!";

my $time = strftime "%e %b %H:%M:%S %Y", localtime;
print LOG "$time - Server started on port $port\n";
LOG->flush();
close STDOUT;
close STDERR;

# accepting a connection
my $client_addr;
while ($client_addr = accept(NEW_SOCKET, SOCKET))
{
   # receive data
   my ($clinet_port,$client_ipn) = sockaddr_in($client_addr);
   my $client_ip = inet_ntoa($client_ipn);
   my $data = <NEW_SOCKET>;
   my ($req_method, $req_ip) = split(" ", $data) ;

   # verification received data
   unless ($req_method eq "check"||$req_method eq "del")
   {
     print NEW_SOCKET "ERROR: Invalid method\n";
     close NEW_SOCKET;
     next;
   };
   unless ($req_ip=~/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/ &&(($1<=255  && $2<=255 && $3<=255  &&$4<=255 )))
   {
    print NEW_SOCKET "ERROR: Invalid IP\n";
    close NEW_SOCKET;
    next;
    };
   unless ($client_ip=~/^10.*/)
   {
    print NEW_SOCKET "ERROR: Access denied\n";
    close NEW_SOCKET;
    next;
    };

   # execute
   if ($req_method eq "check" )
   {
     my (@ipset) = Check($req_ip);
     my ($table,@uniqp);
     while (@ipset)
     {
       $table = shift @ipset if $ipset[0] =~ /^\D+/ ;
       my $bndip = shift @ipset;
       my $time = strftime "%e %b %H:%M:%S %Y", localtime;
       foreach $a (@uniqp) {
        goto MARK if $a =~ /$bndip $table/ ;
       }
       push @uniqp, ("$bndip $table");
       print LOG "$time - $client_ip - $req_method $table $bndip\n";
       print NEW_SOCKET "$bndip exist in $table table.\n";
       MARK:
       next
     }
   }
   elsif ($req_method eq "del")
   {
     my ($del) = Delete($req_ip,$client_ip,$req_method);
     if ($del != "1")
     {
       print NEW_SOCKET "Unbanned!\n";
       #$_->join() for @d;
     }
     else
     {
       print NEW_SOCKET "ERROR: Deleting\n"
     };
    }
    else
    {
      print NEW_SOCKET "ERROR: Case\n"
    }
   close NEW_SOCKET;
   LOG->flush();
}
close LOG;

# func Check: getting ipset tablename and hash:ip,port,ip int @ipset for checking or deleting from table
sub Check
{
  my ($req_ip) = @_;
my $trd1 = threads->create( { 'context' => 'list'}, sub { my @listd = `ssh -l firewall 10.0.6.1 sudo ipset -L | egrep \'Name:|$req_ip\' | sed -e \'s| timeout.*||g\' -e \'s|Name: ||g\' | grep -P \'^\\\d\+\' -B 1 | grep -v \'^--\'`; return (@listd); });
my $trd2 = threads->create( { 'context' => 'list'}, sub { my @listd = `ssh -l firewall 10.0.9.3 sudo ipset -L | egrep \'Name:|$req_ip\' | sed -e \'s| timeout.*||g\' -e \'s|Name: ||g\' | grep -P \'^\\\d\+\' -B 1 | grep -v \'^--\'`; return (@listd); });
my $trd3 = threads->create( { 'context' => 'list'}, sub { my @listd = `ssh -l firewall 10.0.9.2 sudo ipset -L | egrep \'Name:|$req_ip\' | sed -e \'s| timeout.*||g\' -e \'s|Name: ||g\' | grep -P \'^\\\d\+\' -B 1 | grep -v \'^--\'`; return (@listd); });
my $trd4 = threads->create( { 'context' => 'list'}, sub { my @listd = `ssh -l firewall 10.0.8.1 sudo ipset -L | egrep \'Name:|$req_ip\' | sed -e \'s| timeout.*||g\' -e \'s|Name: ||g\' | grep -P \'^\\\d\+\' -B 1 | grep -v \'^--\'`; return (@listd); });
my @lfd1 = $trd1->join();
my @lfd2 = $trd2->join();
my @lfd3 = $trd3->join();
my @lfd4 = $trd4->join();
#threads->exit();
push (@lfd1, @lfd2, @lfd3, @lfd4);
  my @ipset = @lfd1 ;
  if (!$ipset[1] or $ipset[1] !~ /$req_ip/ )
  {
    print NEW_SOCKET "Not banned.\n";
    close NEW_SOCKET;
    next
    }
  chomp(@ipset);
  return @ipset;
}

# func Delete: "ipset del <tablename> <hash>" from @ipset
sub Delete
{
  my ($req_ip,$client_ip,$req_method) = @_;
  my ($table,$del,$cmd,@uniqd);
  my (@ipset) = Check($req_ip);
  while (@ipset)
  {
    $table = shift @ipset if $ipset[0] =~ /^\D+/;
    my $bndip = shift @ipset;
    unless ($table =~ /^BAN/) { (print NEW_SOCKET "Can't delete from $table\n") if $del != "1" ; $del = "1"; goto MARK2 ; }  ;
    foreach $b (@uniqd) {
     goto MARK2 if $b =~ /$bndip $table/ ;
    }
    push @uniqd, ("$bndip $table");
    my $time = strftime "%e %b %H:%M:%S %Y", localtime;
    print LOG "$time - $client_ip - $req_method  $table $bndip\n";
    $cmd = $cmd . "$delpath $table $bndip; ";
    $del = "0" unless ($del == "1");
    MARK2:
    next
  }
  #print NEW_SOCKET "$cmd\n";
  foreach (@deltas) {
    threads->create(sub { my @mydres = `ssh -l firewall $_ "$cmd"`})->join();
  }
  #threads->create(sub { my @mydres = `ssh -l firewall 10.0.9.3 "$cmd"`})->join();
  #threads->create(sub { my @mydres = `ssh -l firewall 10.0.9.2 "$cmd"`})->join();
  #threads->create(sub { my @mydres = `ssh -l firewall 10.0.8.1 "$cmd"`})->join();
  #my $ass = async { foreach (@deltas) { my @mydres = `ssh -l firewall $_ "$cmd"`;} };
  #$ass->join();
  #push (@d, @dfd6, @dfd8, @dfd91, @dfd92);

  return ($del);
}
